<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Horlemann - UX Designer</title>
    <meta
        content="Currently UX Design student in Berlin. I love designing and creating digital interactions that transform an ordinary product into a pleasant or exciting experience for the user."
        name="description">
    <meta content="Philip Horlemann — UX Designer" property="og:title">
    <meta
        content="Currently UX Design student in Berlin. I love designing and creating digital interactions that transform an ordinary product into a pleasant or exciting experience for the user."
        property="og:description">
    <meta content="./assets/design-portfolio-opengraph.png" property="og:image">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lbq0rfz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>
    <header>
        <img class="animate__animated" id="monogram" src="./assets/monogram.png" alt="Monogram">
        <a class="header-link" id="linkedInLink" href="https://www.linkedin.com/in/philip-horlemann-865b4b246"
            target="_blank">
            LinkedIn
            <lord-icon class="linkedin-icon" src="https://cdn.lordicon.com/mgampcwp.json" trigger="hover"
                target="#linkedInLink" state="hover-draw" colors="primary:#121331,secondary:#000000,tertiary:#000000"
                style="width: 1rem; height: 1rem;">
            </lord-icon>
        </a>
        <a class="header-link" id="resumeLink"
            href="https://drive.google.com/file/d/1Q76UBzBlZ4lAu-FwBwUzVFubjl89XBdD/view?usp=sharing" target="_blank">
            Resume
            <lord-icon id="resumeIcon" src="https://cdn.lordicon.com/zbgyohdh.json" trigger="hover" target="#resumeLink"
                style="width: 1.2rem; height: 1.2rem;" colors="primary:#000;">
            </lord-icon>
        </a>
        <a class="header-link" id="contactLink" href="mailto:philip.horlemann@web.de" target="_blank">
            Contact
            <lord-icon id="contactIcon" src="https://cdn.lordicon.com/fdxqrdfe.json" trigger="hover" target="#contactLink"
                style="width: 1.5rem; height: 1.5rem;" colors="primary:#000;">
            </lord-icon>
        </a>
    </header>
    <div class="title-text">
        <h1>Philip Horlemann</h1>
        <span>UX Designer</span>
    </div>
    <main class="main-x">
        <nav>
            <a href="javascript:shortDelay('index.html')" id="notSelected">Projects</a>
            <a href="about-me.html" id="selected">About me</a>
            <a id="linkedInContainer" href="https://www.linkedin.com/in/philip-horlemann-865b4b246" target="_blank">
                <lord-icon class="linkedin-icon" src="https://cdn.lordicon.com/mgampcwp.json" trigger="hover" target="#linkedInContainer"
                    state="hover-draw" colors="primary:#121331,secondary:#000000,tertiary:#000000"
                    style="width: 1rem; height: 1rem;">
                </lord-icon>
                LinkedIn
            </a>
        </nav>
        <div class="content-container animate__animated animate__fadeIn">
            <div class="who-am-I-box">
                <div class="text-and-image-container">
                    <img src="./assets/profile-photo.png" alt="Photo of me">
                    <h3>Who am I?</h3>
                    <p>I am currently a UX Design student in Berlin at the SRH School of Design and Communication. I
                        love designing and creating digital interactions that transform an ordinary product into a
                        pleasant or exciting experience for the user. My other passions are photography and playing the
                        piano and sometimes I like to combine my passions as I did in my Photography Portfolio project.
                    </p>
                </div>
                <div class="education-container">
                    <h4>My Education</h4>
                    <a class="education-item" href="https://www.srh-berlin.de" target="_blank">
                        <div class="school">
                            <img src="./assets/srh-logo.png" alt="SRH Berlin University Logo">
                            <div class="school-info">
                                <span class="s2">SRH Berlin
                                    University</span>
                                <span class="s3">B.A. User Experience Design & Content Creation</span>
                            </div>
                        </div>
                        <span class="s3" style="white-space: nowrap;">2023 - 2027</span>
                    </a>
                </div>
            </div>
            <div class="my-experience-box">
                <h3>My Experience</h3>
                <div class="my-experience-box-content-container">
                    <div class="timeline-container">
                        <div class="timeline-labels-container">
                            <div class="timeline-label">
                                <span class="s3">2024</span>
                                <span class="timeline-title s2">Designing an app and a landing page for Edurino</span>
                            </div>
                            <div class="timeline-label">
                                <span class="s3">2024</span>
                                <span class="timeline-title s2">Designing a page for an artist</span>
                            </div>
                            <div class="timeline-label">
                                <span class="s3">2023</span>
                                <span class="timeline-title s2">Designing an app for the SRH hospital Gera</span>
                            </div>
                            <div class="timeline-label">
                                <span class="s3">2023</span>
                                <span class="timeline-title s2">Designing my photography portfolio</span>
                            </div>
                        </div>
                        <img src="./assets/timeline.png" alt="Timeline graphic" class="timeline">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>

</html>